* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: "Cairo", sans-serif;
}

body {
  min-height: 100vh;
  position: relative;
  background-color: #FAF7F0;
}

body .container {
  max-width: 1440px;
  margin: 0px auto;
}

body .image-container {
  margin: 20px auto 20px;
  background-color: #FAF7F0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 100%;
  row-gap: 40px;
  -webkit-column-gap: 40px;
          column-gap: 40px;
  position: relative;
}

body .image-container .no-result {
  position: absolute;
  left: 50%;
  padding: 10px;
  top: 10px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

body .image-container .no-result p {
  font-size: 1.5em;
}

body .image-container div {
  background-color: #98A8F8;
  min-width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 400px;
  border-radius: 10px;
}

body .image-container div a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body .image-container div a > img {
  border-radius: 10px;
  width: 100%;
  max-height: 100%;
}

body .image-container div div.info {
  background-color: transparent;
  min-width: none;
  max-width: none;
  margin: 10px auto;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0px 10px;
  width: 100%;
  background-color: #98A8F8;
}

body .image-container div div.info a img {
  width: 40px;
  border-radius: 50%;
}

body .image-container div div.info p {
  font-size: 16px;
  font-weight: bold;
}

body header {
  background-color: #BCCEF8;
}

body header .controles {
  margin: auto;
  padding: 30px 0px;
  max-width: 600px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body header .controles button {
  border-radius: 8px;
  padding: 10px 20px;
  border: none;
  font-size: 1.2em;
  cursor: pointer;
  -webkit-transition: background-color .3s;
  transition: background-color .3s;
}

body header .controles button:hover {
  background-color: #e4e4e4;
}

body header .controles div label {
  font-size: 1.3em;
  font-weight: bold;
}

body header .controles div input {
  font-size: 1em;
  outline: none;
}

body header .controles div select {
  font-size: 1em;
}

body footer {
  margin-top: 100px;
}

body footer p {
  text-align: center;
}

@media (max-width: 800px) {
  body .image-container {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  body .image-container div {
    max-width: 300px;
  }
}
/*# sourceMappingURL=style.css.map */